# ModelManager

./: pom.xml
model-manager-api/: .classpath  .project  pom.xml
model-manager-api/src/main/java/com/ericsson/component/aia/sdk/modelmanager/: ModelManager.java
model-manager-api/src/main/java/com/ericsson/component/aia/sdk/modelmanager/common/: Constants.java  FileExtensions.java
model-manager-api/src/main/java/com/ericsson/component/aia/sdk/modelmanager/exceptions/: ModelManagerException.java  ModelManagerExceptionCodes.java
model-manager-api/src/main/java/com/ericsson/component/aia/sdk/modelmanager/service/views/: DependencyInfo.java
model-manager-api/src/main/java/com/ericsson/component/aia/sdk/modelmanager/views/: ModelManagerView.java
model-manager-api/src/main/resources/: model-manager-errors.csv
model-manager-core/: .classpath  .project  pom.xml
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/cache/: FixedSizeCache.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/config/: ModelManagerConfiguration.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/exception/: ParserAlreadyExistsException.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/generator/: ApplicationFilePropertyCache.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/avro/: AvroGeneratorUtils.java  AvroSchemaGenerator.java  GenerateEventBeans.java  GenerateUtils.java  GenerationException.java  GenericAvroSchemaGenerator.java  TypeConversionParserTypesToJson.java  XmlFileVisitor.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/decoder/: Asn1ContentByteArrayParameterDecoder.java  BooleanParameterDecoder.java  BooleanStructureArrayParameterDecoder.java  ByteArrayByteArrayParameterDecoder.java  ByteArrayStructureParameterDecoder.java  ByteParameterDecoder.java  ByteParameterEventArrayDecoder.java  DottedDecimalStringParameterDecoder.java  DottedDecimalStructureArrayStringParameterDecoder.java  DoubleParameterDecoder.java  DoubleStructureArrayParameterDecoder.java  GenericEventArrayParameterDecoder.java  GenericParameterDecoder.java  GenericStructureArrayParameterDecoder.java  IBCDParameterDecoder.java  IBCDStructureArrayParameterDecoder.java  LongParameterDecoder.java  LongParameterEventArrayDecoder.java  LongStructureArrayParameterDecoder.java  StringArrayIPv6ParameterDecoder.java  StringIPv6ParameterDecoder.java  StringParameterDecoder.java  StringStructureArrayParameterDecoder.java  TBCDStringParameterDecoder.java  THREE_3_GPPStringParameterDecoder.java  UnsignedIntegerEventArrayParameterDecoder.java  UnsignedIntegerParameterDecoder.java  UnsignedIntegerStructureArrayParameterDecoder.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/exception/: ResourceNotFoundException.java  SchemaException.java  SchemaPropertyNotFoundException.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/handler/: SchemaTypeHandler.java  SchemaTypeLoader.java  XMLDocumentHandler.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/model/: Asn1Message.java  Category.java  CategoryHandler.java  DefaultValues.java  Event.java  EventBean.java  EventHandler.java  EventParameter.java  General.java  GeneralHandler.java  Parameter.java  ParameterHandler.java  Schema.java  SchemaBuilder.java  SchemaComponentHandler.java  Structure.java  StructureArrayParam.java  StructureHandler.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/resource/: ReadResourceFileFromClassPath.java  ReadResourceFileFromFilePath.java  ResourceFileFinder.java  ResourceProvider.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/parser/type/: DecodedEventType.java  FileBasedLazyLoadingSchemaHandler.java  FileBasedSchemaHandler.java  FileBasedSchemaHandlerConstants.java  ModelDrivenFileBasedLazySchemaHandler.java  ModelDrivenFileBasedSchemaHandler.java  ModelDrivenUtils.java  SchemaEnum.java  SchemaHandler.java  SchemaProvider.java  SchemaProviderType.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/schema/: ModelSchema.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/services/: ModelManagerImpl.java  ModelManagerImplBuilder.java
model-manager-core/src/main/java/com/ericsson/component/aia/sdk/modelmanager/core/util/: ModelManagerUtil.java
model-manager-core/src/test/java/com/ericsson/component/aia/sdk/modelmanager/core/test/: GenerateAvroSchemaTest.java
model-manager-core/src/test/resources/: log4j2.yaml
model-manager-core/src/test/resources/xml/: EventFormat.xsd  SchemaTypes.xml
model-manager-services/: .classpath  .project  pom.xml
model-manager-services/docker/: Dockerfile  ReadMe.txt
model-manager-services/src/main/java/com/ericsson/component/aia/sdk/modelmanager/services/configuration/: MetaStoreConfig.java  ModelManagerApplication.java  ModelManagerBeans.java  ModelManagerServiceConfig.java
model-manager-services/src/main/java/com/ericsson/component/aia/sdk/modelmanager/services/endpoints/: ModelManagerEndPoint.java
model-manager-services/src/main/resources/: application-container.properties  application-local.properties  application-production.properties  application.properties  log4j.xml
model-manager-services/src/test/java/com/ericsson/component/aia/sdk/modelmanager/services/configuration/: EmbeddedMongoConfiguration.java  ModelManagerTestBeans.java  TestUtils.java
model-manager-services/src/test/java/com/ericsson/component/aia/sdk/modelmanager/services/test/: ModelManagerEndPointIntegrationTest.java
model-manager-services/src/test/resources/: application-test.properties  log4j.xml
model-manager-services/src/test/resources/celltrace/: M_V7.xml
(+20 files in other folders)
