application.name:MODEL-MANAGER-SERVICES
spring.profiles.active=local

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#Jetty configuration
server.port: 6969
server.context-path:/model-manager

#Model manager configuration
model.catalog.name=aia-model-catalog
 
docker.repo.server.url=armdocker.rnd.ericsson.se
docker.repo.application.path=aia/test

artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local

logging.level.com.ericsson.component.aia.sdk.applicationmanager=TRACE
logging.level.org.mongodb.driver=WARN