#Application manager configuration
storage.location=target/modelManager
model.catalog.name=aia-model-catalog

#Docker Client configuration
docker.client.username=xxxxxx
docker.client.password=xxxxxx

# Docker Configuration
docker.repo.server.url=armdocker.rnd.ericsson.se
docker.repo.application.path=aia/test
artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local

# Meta Store Configuration
datastore.type=mongodb
datastore.host=localhost
#datastore.host=150.132.77.220
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia

logging.level.com.ericsson.component.aia.sdk.applicationmanager=TRACE
logging.level.org.mongodb.driver=WARN
