#Application manager configuration
storage.location=modelManager
model.catalog.name=aia-model-catalog

#Docker Client configuration
docker.client.username=eappsdk
docker.client.password=Kgidwl*fak$9yq8c

# Git Repo Configuration
git.service.type=GOGS
git.service.url=http://10.44.149.69/api/v1
git.service.access.token=b35b6595056573f80c60819a63e0a3947b37137d

# Docker Configuration
docker.repo.server.url=armdocker.rnd.ericsson.se
docker.repo.application.path=aia/test
artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local

# Meta Store Configuration
datastore.type=mongodb
datastore.host=172.17.0.7
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia