#Application manager configuration
storage.location=modelManager
model.catalog.name=aia-model-catalog

#Docker Client configuration
docker.client.username=${DOCKER_USER_NAME}
docker.client.password=${DOCKER_USER_PASSWORD}

# Git Repo Configuration
git.service.type=${GIT_SERVICE_TYPE}
git.service.url=${GIT_SERVICE_URL}
git.service.access.token=${GIT_SERVICE_ACCESS_TOKEN}
git.service.default.template=${GIT_SERVICE_DEFAULT_TEMPLATE}
git.service.default.template.name=${GIT_SERVICE_DEFAULT_TEMPLATE_NAME}

# Docker Configuration
docker.repo.server.url=${DOCKER_REPO_URL}
docker.repo.application.path=${DOCKER_REPO_PATH}
artifactory.server.url=${ARTIFACTORY_URL}
artifactory.server.path=docker-v2-global-local

# Meta Store Configuration
datastore.type=mongodb
datastore.host=${DATASTORE_HOST}
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia

logging.level.com.ericsson.component.aia.sdk.applicationmanager=TRACE
logging.level.org.mongodb.driver=WARN
